<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  
  <language processor="8041"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="8041.sla"
            processorspec="8041.pspec"
            manualindexfile="../manuals/8041.idx"
            id="8041:LE:16:default">
    <description>8041 Universal Peripheral Interface</description>
    <compiler name="default" spec="8041.cspec" id="default"/>
  </language>
  
</language_definitions>
